/** ЗАДАЧА 33 - Добавление элемента по определенному индексу
 *
 * 1. Добавить элемент "abc" с индексом 10.
 *
 * 2. Выведите результирующий массив в консоль. Объясните результаты.
 *
 * 3. Какова длина конечного массива?
 */

const myArray = [1, 2]

myArray[10] = "abc"

console.log(myArray)
console.log(myArray.length)

//Получается я обращаюсь к массиву myArray и у меня после [0] = 1, [1] = 2, идут 8 пустых значений и [10] = "abc"
//И так как все начинается с 0, а не с 1, получается у нас хоть он и 10, но по списку он 11
