/** ЗАДАЧА 30 - Колбэк функция
 *
 * 1. Что будет выведено в консоль?
 * Постарайтесь ответить без запуска кода.
 *
 * 2. Нужно ли как-то исправить этот код?
 */

// setTimeout(function myFn() {
//   console.log('Привет из функции myFn')
// }, 2000)

// myFn()

//// Выведет Привет из функции myFn через 2 секунды, можно исправить его сделав его стрелочной функцией?
//Я ошибся, он выведет ошибку так как я пытаюсь обратиться то что внутри, можно его убрать и все будет работать
//Но лучше будет если отдельно к ней обращаться 

function myFn(){
  console.log("Привет из функции myFn")
}
setTimeout(myFn,2000)

myFn()
