/** ЗАДАЧА 23 - ИЛИ и И операторы
 *
 * Что будет выведено в консоль?
 */

console.log(3 || (true && null) || false)

//Выйдет 3

// Шаг №1
// (true && null) => null

// Шаг №2
// (3 || null || false) => 3 //так как 3 является true